<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react.js'></script>
    <script src='app.bundle.js'></script>
    <style>
    .user-0 {
      width: 100%;
      border: 1px solid black;
    }
    .user-1 {
      width: 100%;
      border: 1px solid blue;
    }
    .user-2 {
      width: 100%;
      border: 1px solid red;
    }
    .user-3 {
      width: 100%;
      border: 1px solid green;
    }
    .user-4 {
      width: 100%;
      border: 1px solid yellow;
    }
    .user-5 {
      width: 100%;
      border: 1px solid orange;
    }
    .user-6 {
      width: 100%;
      border: 1px solid silver;
    }
    .user-7 {
      width: 100%;
      border: 1px solid BlueViolet;
    }
    .user-8 {
      width: 100%;
      border: 1px solid Brown;
    }
    .user-9 {
      width: 100%;
      border: 1px solid Crimson;
    }
    .user-10 {
      width: 100%;
      border: 1px solid DarkSalmon;
    }
    .user-11 {
      width: 100%;
      border: 1px solid FireBrick;
    }
    </style>
</head>
 <body>
 </body>
  <div id="grid"></div>
  <div id="actions"></div>
 <script>
    APP.init();
 </script>
</html>
